[Desktop Entry]
Comment=Lovelace splash screen for Manjaro
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Manjaro-Lovelace
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Chris McLeod
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=Manjaro-Lovelace
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/MrKapowski/manjaro-lovelace
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-KPackage-Dependencies=
X-Plasma-MainScript=defaults
